export * from './breadcrumb/breadcrumb.component';
export * from './login/login.component';
export * from './footer/footer.component';
export * from './forgot-password/forgot-password.component';
export * from './error-500/error-500.component';
export * from './page-not-found/page-not-found.component';
export * from './list-of-agent-sites/list-of-agent-sites.component';
export * from './list-district/list-district.component';
export * from './add-edit-agent/add-edit-agent.component';
export * from './list-agent/list-agent.component';
export * from './error-500/error-500.component';
export * from './page-not-found/page-not-found.component';
export * from './details-of-agent/details-of-agent.component';
export * from './affect-agent-to-device/affect-agent-to-device.component';
export * from './list-device/list-device.component';
export * from './add-edit-device/add-edit-device.component';
export * from './details-of-device/details-of-device.component';
export * from './add-edit-sector/add-edit-sector.component';
export * from './details-of-site/details-of-site.component';
export * from './list-sector-agent/list-sector-agent.component';
export * from './list-device-agent/list-device-agent.component';
export * from './details-of-sector/details-of-sector.component';
export * from './add-document/add-document.component';
export * from './affect-sector-to-agent/affect-sector-to-agent.component';
export * from './define-new-identifiers/define-new-identifiers.component';
export * from './list-employee/list-employee.component';
export * from './add-edit-employee/add-edit-employee.component';
export * from './details-of-employee/details-of-employee.component';
export * from './habilitation/habilitation.component';
export * from './change-employee-password/change-employee-password.component';
export * from './edit-access-right/edit-access-right.component';
export * from './edit-group/edit-group.component';
export * from './edit-employee-group-employee/edit-employee-group-employee.component';
export * from './edit-access-right-group/edit-access-right-group.component';
export * from './dashboard/dashboard.component';
export * from './add-alert/add-alert.component';
export * from './list-agent-sectors/list-agent-sectors.component';
export * from './list-alerts/list-alerts.component';
export * from './details-of-alerts/details-of-alerts.component';
export * from './view-doc/view-doc.component';
export * from './map/map.component';
export * from './list-sector/list-sector.component';
export * from './affect-distrit-to-sector/affect-distrit-to-sector.component';
export * from './modal-alert/modal-alert.component';
export * from './create-group/create-group.component';
export * from './verified-documents/verified-documents.component';
export * from './affect-rule-to-district/affect-rule-to-district.component';